{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.secrets.env"
        },
        {
            "name": "cli - remove dependent",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cli.py",
            "console": "integratedTerminal",
            "env": {
                "CONFIG_DIR": "${workspaceFolder}/configs",
            },
            "args": [
                // "train_model",
                // "--train_input", "train.tsv",
                "run_negation_detection_model",
                "--input_tsv",
                "C:\\workspace_or_private\\repos\\runi-thesis-project\\hidrive\\patentmatch_test\\patentmatch_test.tsv",
                "--column",
                "text_b",
            ]
        },
        {
            "name": "cli - create jsonl",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cli.py",
            "console": "integratedTerminal",
            "env": {
                "CONFIG_DIR": "${workspaceFolder}/configs",
            },
            "args": [
                // "train_model",
                // "--train_input", "train.tsv",
                "prepare_jsonl_column",
                "--input_tsv",
                "C:\\workspace_or_private\\repos\\runi-thesis-project\\hidrive\\patentmatch_test\\patentmatch_test_no_claims.csv",
                "--column",
                "text",
            ]
        },
        {
            "name": "Debug - file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        },
        {
            "name": "debug aiopika df",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/runi_thesis_project/clients/aiopika_df.py"
        },
        {
            "name": "Temporal: Worker",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/worker.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.secrets.env",
            "justMyCode": false
        },
        {
            "name": "Temporal: Start Workflow",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/starter.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.secrets.env",
            "args": [
                "--batch-size", "1000"
            ],
            "justMyCode": false
        },
        {
            "name": "Temporal: Debug Status",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/debug.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.secrets.env",
            "args": ["check"],
            "justMyCode": false
        },
        {
            "name": "Temporal: Debug Worker",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/debug.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.secrets.env",
            "args": ["worker"],
            "justMyCode": false
        },
        {
            "name": "Temporal: Complete Workflow",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_all.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.secrets.env",
            "args": [
                "--csv", "C:\\Users\\orgrd\\workspace\\data\\patentmatch_test\\patentmatch_test_no_claims.csv",
                "--batch-size", "1000" 
            ],
            "justMyCode": false
        },
        {
            "name": "Temporal: Optimized Workflow",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_optimized.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.secrets.env",
            "args": [
                "C:\\Users\\orgrd\\workspace\\data\\patentmatch_test\\patentmatch_test_no_claims.csv",
                "1000"
            ],
            "justMyCode": false
        },
        {
            "name": "Airflow: Start DAG",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/airflow_scripts/trigger_dag.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.secrets.env",
            "args": [
                "--dag-id", "batch_submission",
                "--conf", "{'test': true}"
            ],
            "justMyCode": false
        },
        {
            "name": "Airflow: Run Task",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/airflow_scripts/run_task.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.secrets.env",
            "args": [
                "--dag-id", "batch_submission",
                "--task-id", "get_files_to_submit",
                "--execution-date", "2023-11-01"
            ],
            "justMyCode": false
        },
        {
            "name": "Airflow: Start Local Services",
            "type": "shell",
            "command": "cd ${workspaceFolder}/airflow-docker && docker-compose up -d",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "name": "Airflow: Stop Local Services",
            "type": "shell",
            "command": "cd ${workspaceFolder}/airflow-docker && docker-compose down",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "name": "Airflow: Check Setup",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/airflow_scripts/check_airflow_setup.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.secrets.env",
            "args": ["--debug"],
            "justMyCode": false
        },
        {
            "name": "Airflow: Test Connection",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/airflow_scripts/test_airflow_connection.py",
            "console": "integratedTerminal",
            "args": [
                "--username", "airflow",
                "--password", "airflow"
            ]
        },
        {
            "name": "Airflow: Build Custom Docker Image",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/airflow_scripts/create_dockerfile.py",
            "console": "integratedTerminal",
            "args": [
                "--requirements", "${workspaceFolder}/dags/requirements.txt"
            ]
        },
        {
            "name": "Airflow: Create UV Docker Setup",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/airflow_scripts/generate_airflow_uv_config.py",
            "console": "integratedTerminal",
            "args": [
                "--output-dir", "C:\\Users\\orgrd\\workspace\\airflow-uv",
                "--dags-source", "${workspaceFolder}/dags"
            ]
        },
        {
            "name": "Airflow: Fix DAG Dependencies",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/airflow_scripts/fix_dependencies.py",
            "console": "integratedTerminal",
            "args": [
                "--dags-dir", "${workspaceFolder}/dags",
                "--add-virtualenv"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Temporal: Worker + Workflow",
            "configurations": [
                "Temporal: Worker", 
                "Temporal: Start Workflow"
            ],
            "presentation": {
                "group": "Temporal",
                "order": 1
            },
            "stopAll": true
        },
        {
            "name": "Temporal: Complete Setup",
            "configurations": [
                "Temporal: Worker",
                "Temporal: Debug Status",
                "Temporal: Start Workflow"
            ],
            "presentation": {
                "group": "Temporal",
                "order": 2
            },
            "stopAll": true
        },
        {
            "name": "Temporal: Worker + Optimized Workflow",
            "configurations": [
                "Temporal: Worker", 
                "Temporal: Optimized Workflow"
            ],
            "presentation": {
                "group": "Temporal",
                "order": 3
            },
            "stopAll": true
        },
        {
            "name": "Airflow: Start Services & Run DAG",
            "configurations": ["Airflow: Start Local Services", "Airflow: Start DAG"],
            "presentation": {
                "group": "Airflow",
                "order": 1
            },
            "stopAll": true
        }
    ]
}